* {
  color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.celebration {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
}
body {
  /* background-color: rgb(248, 248, 255); */
  overflow: hidden;
}
.game-container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.title {
  text-align: center;
  width: 100%;
  border-bottom: solid 1px rgb(199, 194, 214);
  margin-bottom: 10px;
  padding: 10px;
}

.tile-section {
  width: 50vw;
  margin-bottom: 10px;
}
.keys-section {
  width: 35.9vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.keys-section button {
  width: 2.8vmax;
  height: 3.9vmax;
  border: none;
  margin: 4px;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s ease;
}

.keys-section button:hover{
  background-color: rgb(167, 167, 167);
  transition: 0.2s ease;
}

.keys-section button:nth-child(11) {
  margin-left: 0vw;
}
.keys-section button:nth-child(20) {
  width: 100px;
}
.keys-section button:nth-child(28) {
  width: 60px;
}

.tile-section div {
  display: flex;
  justify-content: center;
}
.tile-section .tile {
  width: 4vw;
  height: 4vw;
  border: 2px solid #d8dbdf;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin: 2.5px;
  justify-content: center;
  font-size: 32px;
  font-weight: 900;
}
.message-section {
  height: 30px;
}
.message-section p {
  background-color: lightseagreen;
  border-radius: 10px;
  margin: 0;
  padding: 10px;
}

.active-Tile {
  border: 2px solid rgb(31, 31, 31) !important;
  transform: scale(1.2);
  transition: 0.1s ease-in;
}

.change-to-grey {
  background-color: #787c7e !important;
  border: none !important;
  color: white;
  font-weight: 600;
}
.change-to-yellow {
  background-color: #aa9019 !important;
  border: none !important;
  color: white;
  font-weight: 600;
}
.change-to-green {
  background-color: #6aaa64 !important;
  border: none !important;
  color: white;
  font-weight: 600;
}
.tile.flip {
  animation: 0.3s linear flipping;
}

@keyframes flipping {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  min-width: 400px !important;
  padding: 20px 30px 50px;
  min-height: 200px !important;
  border-radius: 15px;
}
.closeIcon {
  display: flex;
  justify-content: right;
}
.close {
  display: inline-block;
  justify-content: right;
  font-size: 36px;
  font-weight: bold;
  transition: transform 0.5s ease;
}
.close:hover,
.close:focus {
  color: black;
  /* text-decoration: none; */
  cursor: pointer;
  transform: rotate(30deg);
  transition: transform 0.5s ease;
}
.buttonDiv {
  display: flex;
  justify-content: center;
}
.buttonDiv button {
  color: white;
  width: 150px;
  height: 50px;
  font-size: 20px;
  border-radius: 5px;
  background-color: #6aaa64;
  border: none;
  transition: 0.3s ease;
  transition: transform 0.1s ease;
}
.modalMessage {
  display: flex;
  justify-content: center;
}
.buttonDiv button:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: #578f52;
  transition: 0.3s ease;
  transition: transform 0.1s ease;
}

.chipId {
  display: flex;
  justify-content: center;
  position: absolute;
  /* bottom: 10px; */
  left: 50%;
  right: 50%;
  width: 300px;
  height: 30px;
  transform: translate(-50%, -50%);
  bottom: 50px;
}
.redChip,
.yellowChip,
.greenChip {
  color: white;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 30px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: 0.5s ease;
}
.redChip {
  background-color: #d32f2f;
}
.yellowChip {
  background-color: #edd502;
}
.greenChip {
  background-color: #2e7d32;
}
.inactiveScale {
  transform: scale(1) !important;
  transition: 0.1s ease-out !important;
}

.loader {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1706px) {
  .keys-section {
    width: 32vw;
  }
}

@media (max-width: 1426px) {
  .keys-section {
    width: 500px;
  }
  .keys-section button:nth-child(11) {
    margin-left: 50px;
  }
  .keys-section button:nth-child(19) {
    margin-right: 50px;
  }
}
